<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app2-git/app2-git/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app2-git/app2-git</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/actual.jpg</url>
                <title>actual</title>
                <filesize>56497</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/calular.jpg</url>
                <title>calular</title>
                <filesize>223627</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/celulardelfuturo.jpg</url>
                <title>celulardelfuturo</title>
                <filesize>20579</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/celulares.jpg</url>
                <title>celulares</title>
                <filesize>52011</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/evolucion.jpg</url>
                <title>evolucion</title>
                <filesize>54228</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/evolucionnormal.jpg</url>
                <title>evolucionnormal</title>
                <filesize>39876</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/evoluciontelefono.jpg</url>
                <title>evoluciontelefono</title>
                <filesize>90732</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/galaxi5.jpg</url>
                <title>galaxi5</title>
                <filesize>202103</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/galaxi6.jpg</url>
                <title>galaxi6</title>
                <filesize>39204</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/gamaalta.jpg</url>
                <title>gamaalta</title>
                <filesize>123616</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
